# ListSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/assignment/base/: BaseIT.kt  BaseTest.kt
app/src/androidTest/java/com/sample/assignment/ui/: MainInstrumentTest.kt
app/src/androidTest/java/com/sample/assignment/utils/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/assignment/: AssignmentApp.kt
app/src/main/java/com/sample/assignment/db/: DataDao.kt  Database.kt
app/src/main/java/com/sample/assignment/db/data/: ListConverter.kt  MainList.kt  Row.kt
app/src/main/java/com/sample/assignment/di/module/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sample/assignment/repository/: Repository.kt
app/src/main/java/com/sample/assignment/repository/impl/: ListRepositoryImpl.kt
app/src/main/java/com/sample/assignment/retrofit/: AllApi.kt
app/src/main/java/com/sample/assignment/util/: APIResponseHandling.kt  ApiErrorUtils.kt  ApiResponse.kt  ErrorResponse.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt
app/src/main/java/com/sample/assignment/view/activity/: MainActivity.kt
app/src/main/java/com/sample/assignment/view/adapter/: ListAdapter.kt
app/src/main/java/com/sample/assignment/view/fragment/: ListFragment.kt
app/src/main/java/com/sample/assignment/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: ic_holder.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  item.xml  list_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/assignment/datatest/: ListTest.kt
app/src/test/java/com/sample/assignment/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
