<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="row"
            type="com.sample.assignment.db.data.Row" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:background="@color/white"
        android:elevation="@dimen/two_dp"
        app:cardCornerRadius="@dimen/four_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_title_style"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="@{row.title}"
                android:visibility="@{row.title == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/tv_item_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_weight="2"
                    android:maxLines="30"
                    android:text="@{row.description}"
                    android:visibility="@{row.description == null ? View.GONE : View.VISIBLE}" />

                <ImageView
                    android:id="@+id/tv_image"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>